{
  "name": "dat-transformer",
  "version": "0.2.4",
  "description": "multiformat conversion",
  "main": "index.js",
  "bin": {
    "transform": "transform-cli.js",
    "transformer": "transformer-cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jbenet/transformer.git"
  },
  "keywords": [
    "dat",
    "data",
    "conversion",
    "format",
    "schema"
  ],
  "author": "https://github.com/jbenet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/transformer/issues"
  },
  "dependencies": {
    "lodash.map": "^2.4.1",
    "minimist": "0.0.8",
    "resolve": "^0.6.3",
    "transformer-compile": "0.0.5",
    "transformer-compose": "^0.1.1",
    "transformer-conversion": "^0.1.2",
    "transformer-installer": "^0.1.0",
    "transformer-loader": "^0.1.3",
    "transformer-resolve": "^0.1.4",
    "transformer-type": "^0.1.0"
  },
  "devDependencies": {},
  "homepage": "https://github.com/jbenet/transformer"
}
