{
  "name": "dat-transformer",
  "version": "0.1.5",
  "description": "multiformat conversion",
  "main": "index.js",
  "bin": {
    "transform": "cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jbenet/transformer.git"
  },
  "keywords": [
    "dat",
    "data",
    "conversion",
    "format",
    "schema"
  ],
  "author": "https://github.com/jbenet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbenet/transformer/issues"
  },
  "dependencies": {
    "rw": "0.0.4",
    "underscore": "~1.6.0",
    "minimist": "0.0.8",
    "string": "~1.8.1",
    "tape": "~2.12.3"
  },
  "devDependencies": {}
}
